<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EB29D83D-2E93-415F-81B3-5272A57555FC}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Tiger.BT.Gaming.ConvertHaloPointsToTableBonus</RootNamespace>
    <AssemblyName>Tiger.BT.Gaming.ConvertHaloPointsToTableBonus</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Tiger.BT.Gaming.ConvertHaloPointsToTableBonus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
    <Reference Include="Tiger.BT.Gaming.Deserialization, Version=1.0.0.0, Culture=neutral, PublicKeyToken=92a09ea6c24ad638, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Tiger.BT.Gaming.Deserialization\v4.0_1.0.0.0__92a09ea6c24ad638\Tiger.BT.Gaming.Deserialization.dll</HintPath>
    </Reference>
    <Reference Include="Tiger.BT.Gaming.HAloS2S, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e37cbecb1abce70, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Tiger.BT.Gaming.HAloS2S\v4.0_1.0.0.0__7e37cbecb1abce70\Tiger.BT.Gaming.HAloS2S.dll</HintPath>
    </Reference>
    <Reference Include="Tiger.BT.Gaming.UniversalPromotionsKioskService.Schamas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8c5c76b86b7fb986, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Tiger.BT.Gaming.UniversalPromotionsKioskService.Schamas\v4.0_1.0.0.0__8c5c76b86b7fb986\Tiger.BT.Gaming.UniversalPromotionsKioskService.Schamas.dll</HintPath>
    </Reference>
    <Reference Include="Tiger.BT.RESTBehaviour, Version=1.0.0.0, Culture=neutral, PublicKeyToken=92df1dec08ead7d2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Tiger.BT.RESTBehaviour\v4.0_1.0.0.0__92df1dec08ead7d2\Tiger.BT.RESTBehaviour.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Schema\BallyGetPropertyBalancesResponse.xsd.cs" />
    <Compile Include="Schema\BallyGetPropertyBalancesResponse1.xsd.cs" />
    <Compile Include="Schema\BallyRequestPlayerBalance.xsd.cs" />
    <Compile Include="Schema\BallyRequestPlayerBalance_app1.xsd.cs" />
    <Compile Include="Schema\BallyRequestPlayerBalance_app2.xsd.cs" />
    <Compile Include="Schema\Halo1\HaloPointAdjustmentRequest1.cs">
      <DependentUpon>HaloPointAdjustmentRequest1.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestration\CovertHaloPointToTableBonus.odx">
      <TypeName>CovertHaloPointToTableBonus</TypeName>
      <Namespace>Tiger.BT.Gaming.ConvertHaloPointsToTableBonus.Orchestration</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schema\BT_ConvertPointToTableBonusReq.xsd">
      <TypeName>BT_ConvertPointToTableBonusReq</TypeName>
      <Namespace>Tiger.BT.Gaming.ConvertHaloPointsToTableBonus.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schema\BT_ConvertPointToTableBonusRes.xsd">
      <TypeName>BT_ConvertPointToTableBonusRes</TypeName>
      <Namespace>Tiger.BT.Gaming.ConvertHaloPointsToTableBonus.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schema\Halo1\HaloPointAdjustmentRequest1.xsd">
      <TypeName>HaloPointAdjustmentRequest1</TypeName>
      <Namespace>Tiger.BT.Gaming.ConvertHaloPointsToTableBonus.Schema.Halo1</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schema\Halo1\HaloPointAdjustmentResponse1.xsd">
      <TypeName>HaloPointAdjustmentResponse1</TypeName>
      <Namespace>Tiger.BT.Gaming.ConvertHaloPointsToTableBonus.Schema.Halo1</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>Tiger.BT.Gaming.ConvertHaloPointsToTableBonus.PropertySchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schema\BallyRequestPlayerBalance.xsd">
      <TypeName>BallyRequestPlayerBalance</TypeName>
      <Namespace>Tiger.BT.Gaming.ConvertHaloPointsToTableBonus.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schema\BallyRequestPlayerBalance_app1.xsd">
      <TypeName>BallyRequestPlayerBalance_app1</TypeName>
      <Namespace>Tiger.BT.Gaming.ConvertHaloPointsToTableBonus.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schema\BallyRequestPlayerBalance_app2.xsd">
      <TypeName>BallyRequestPlayerBalance_app2</TypeName>
      <Namespace>Tiger.BT.Gaming.ConvertHaloPointsToTableBonus.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schema\BallyGetPropertyBalancesResponse.xsd">
      <TypeName>BallyGetPropertyBalancesResponse</TypeName>
      <Namespace>Tiger.BT.Gaming.ConvertHaloPointsToTableBonus.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schema\BallyGetPropertyBalancesResponse1.xsd">
      <TypeName>BallyGetPropertyBalancesResponse1</TypeName>
      <Namespace>Tiger.BT.Gaming.ConvertHaloPointsToTableBonus.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="Tiger.BT.Gaming.ConvertHaloPointsToTableBonus.snk" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map\Trfm_Halo_PointBucketDeduct_Request.btm">
      <TypeName>Trfm_Halo_PointBucketDeduct_Request</TypeName>
      <Namespace>Tiger.BT.Gaming.ConvertHaloPointsToTableBonus.Map</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map\Trfm_HaloS2S_Service_Request.btm">
      <TypeName>Trfm_HaloS2S_Service_Request</TypeName>
      <Namespace>Tiger.BT.Gaming.ConvertHaloPointsToTableBonus.Map</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map\map_Error_HaloPointConversion_To_TableBonusCreditRes.btm">
      <SubType>Task</SubType>
      <TypeName>map_HaloPointConversion_To_TableBonusCreditRes_Copy</TypeName>
      <Namespace>Tiger.BT.Gaming.ConvertHaloPointsToTableBonus.Map</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map\Trfm_HAloReqToHAloSvcReq.btm">
      <TypeName>Trfm_HAloReqToHAloSvcReq</TypeName>
      <Namespace>Tiger.BT.Gaming.ConvertHaloPointsToTableBonus.Map</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map\map_BTHaloPointReqToHaloReq.btm">
      <TypeName>map_BTHaloPointReqToHaloReq</TypeName>
      <Namespace>Tiger.BT.Gaming.ConvertHaloPointsToTableBonus.Map</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="map_ToFinalResponse.btm">
      <TypeName>map_ToFinalResponse</TypeName>
      <Namespace>Tiger.BT.Gaming.ConvertHaloPointsToTableBonus</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>